<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZk-tS-s6P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qZ3-7o-ep4">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="camera" id="R0K-e7-Ysa">
                            <connections>
                                <action selector="showPhotoBrowser" destination="BYZ-38-t0r" id="nId-zP-cSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="423"/>
        </scene>
        <!--Photo Browser-->
        <scene sceneID="tRi-ot-7hf">
            <objects>
                <viewController storyboardIdentifier="SSPhotoBrowser" id="WRb-t8-nRL" customClass="SSPhotoBrowser" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXv-FS-gH5"/>
                        <viewControllerLayoutGuide type="bottom" id="awH-t2-JLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DL-V3-lo3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-ck-0zG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zXH-zo-44G">
                                    <size key="itemSize" width="200" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WRb-t8-nRL" id="xZT-AT-77w"/>
                                    <outlet property="delegate" destination="WRb-t8-nRL" id="xfk-mE-0ll"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-oy-mfN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="compose" id="qz4-gw-xNA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6N-oy-mfN" firstAttribute="leading" secondItem="4DL-V3-lo3" secondAttribute="leading" id="6bM-E0-i3D"/>
                            <constraint firstItem="awH-t2-JLc" firstAttribute="top" secondItem="u6N-oy-mfN" secondAttribute="bottom" id="8y1-Qm-Z5q"/>
                            <constraint firstAttribute="bottom" secondItem="Xmx-ck-0zG" secondAttribute="bottom" id="Dc2-c6-IQF"/>
                            <constraint firstItem="Xmx-ck-0zG" firstAttribute="leading" secondItem="4DL-V3-lo3" secondAttribute="leading" id="F7k-A8-o87"/>
                            <constraint firstAttribute="trailing" secondItem="u6N-oy-mfN" secondAttribute="trailing" id="a87-c5-FwB"/>
                            <constraint firstItem="Xmx-ck-0zG" firstAttribute="top" secondItem="4DL-V3-lo3" secondAttribute="top" id="bVC-4U-GgC"/>
                            <constraint firstAttribute="trailing" secondItem="Xmx-ck-0zG" secondAttribute="trailing" id="egD-ZL-VJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xmx-ck-0zG" id="eUe-rm-Mjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOw-Io-8ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifx-Qn-ajN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZk-tS-s6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YB2-UV-wIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3d-zw-3nM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMO-xf-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="425"/>
        </scene>
    </scenes>
</document>
