<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GridVC" customModule="PhotoBrowser" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="0vf-Ri-2tV" id="4jC-qk-dmY"/>
                <outlet property="view" destination="XnJ-7P-lOh" id="Sv7-88-HjX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XnJ-7P-lOh">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-Ri-2tV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1xp-JW-v9t">
                        <size key="itemSize" width="200" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B1F-Kx-leB"/>
                        <outlet property="delegate" destination="-1" id="XN4-5f-Zer"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0vf-Ri-2tV" secondAttribute="trailing" id="0dW-dO-kNr"/>
                <constraint firstItem="0vf-Ri-2tV" firstAttribute="leading" secondItem="XnJ-7P-lOh" secondAttribute="leading" id="9tT-YT-x1X"/>
                <constraint firstItem="0vf-Ri-2tV" firstAttribute="top" secondItem="XnJ-7P-lOh" secondAttribute="top" id="vsl-V9-97D"/>
                <constraint firstAttribute="bottom" secondItem="0vf-Ri-2tV" secondAttribute="bottom" id="y45-UQ-4Hu"/>
            </constraints>
        </view>
    </objects>
</document>
